<html>
    <head>

        <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
    *, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: -webkit-fill-available;
}

body {
  background-color: #031727;
  overflow: hidden;
  font-family: sans-serif;
  min-height: 100vh;
  /* mobile viewport bug fix */
  min-height: -webkit-fill-available;
}

.picker {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  padding: 10%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.loaded.picker {
  opacity: 1;
}

.picker--status {
  position: absolute;
  top: 50vh;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.picker--status i {
  font-size: 100px;
  opacity: 0;
  transform: scale(0.3);
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.picker_love .fa-check {
  opacity: 0.7;
  transform: scale(1);
}

.picker_nope .fa-remove {
  opacity: 0.7;
  transform: scale(1);
}

.picker--cards {
  flex-grow: 1;
  padding-top: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1;
}

.picker--card {
  display: inline-block;
  /* background-color: #E0E0E0 !important; */
  color: #031727;
  width: 90vw;
  max-width: 400px;
  height: 50vh;
  /* height: calc(0.5*-webkit-fill-available); */
  background: #FFFFFF;
  padding-bottom: 40px;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.moving.picker--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.picker--card img {
  max-width: 100%;
  pointer-events: none;
}

.picker--card h3 {
  margin-top: 32px;
  font-size: 32px;
  padding: 0 16px;
  pointer-events: none;
}

.picker--card p {
  margin-top: 24px;
  font-size: 20px;
  padding: 0 16px;
  pointer-events: none;
}

.picker--buttons {
  flex: 0 0 100px;
  text-align: center;
  padding-top: 20px;
}

.picker--buttons button {
  border-radius: 50%;
  line-height: 60px;
  height: 60px;
  width: 60px;
  border: 0;
  background: #FFFFFF;
  display: inline-block;
  margin: 0 8px;
}

.picker--buttons button:hover {
    box-shadow: 0 0 20px 5px #48abe0;
}

.picker--buttons button:focus {
  outline: 0;
}

.picker--buttons i {
  font-size: 32px;
  vertical-align: middle;
}

.fa-check {
  color: #D8FF00;
}

.fa-remove {
  color: #FF0059;
}

</style>

    </head>
    <body>


        <div class="picker">
            <div class="picker--status">
              <i class="fa fa-remove"></i>
              <i class="fa fa-check"></i>
            </div>
          
            <div class="picker--cards">
              <div class="picker--card">
                <h3>Demo card 1</h3>
                <p>Statement : swipe to validate or remove</p>
              </div>
              <div class="picker--card">
                <h3>Demo card 2</h3>
                <p>Statement : swipe to validate or remove</p>
              </div>
              <div class="picker--card">
                <h3>Demo card 3</h3>
                <p>Statement : swipe to validate or remove</p>
              </div>
              <div class="picker--card">
                <h3>Demo card 4</h3>
                <p>Statement : swipe to validate or remove</p>
              </div>
              <div class="picker--card">
                <h3>Demo card 5</h3>
                <p>Statement : swipe to validate or remove</p>
              </div>
            </div>
          
            <div class="picker--buttons">
              <button id="nope"><i class="fa fa-remove"></i></button>
              <button id="love"><i class="fa fa-check"></i></button>
            </div>
          </div>

    </body>
    <script>
        'use strict';

var pickerContainer = document.querySelector('.picker');
var allCards = document.querySelectorAll('.picker--card');
var nope = document.getElementById('nope');
var love = document.getElementById('love');

function initCards(card, index) {
  var newCards = document.querySelectorAll('.picker--card:not(.removed)');

  newCards.forEach(function (card, index) {
    card.style.zIndex = allCards.length - index;
    card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
    card.style.opacity = (10 - index) / 10;
  });
  
  pickerContainer.classList.add('loaded');
}

initCards();

allCards.forEach(function (el) {
  var hammertime = new Hammer(el);

  hammertime.on('pan', function (event) {
    el.classList.add('moving');
  });

  hammertime.on('pan', function (event) {
    if (event.deltaX === 0) return;
    if (event.center.x === 0 && event.center.y === 0) return;

    pickerContainer.classList.toggle('picker_love', event.deltaX > 80);
    pickerContainer.classList.toggle('picker_nope', event.deltaX < -80);

    var xMulti = event.deltaX * 0.03;
    var yMulti = event.deltaY / 80;
    var rotate = xMulti * yMulti;

    event.target.style.transform = 'translate(' + event.deltaX + 'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
  });

  hammertime.on('panend', function (event) {
    el.classList.remove('moving');
    pickerContainer.classList.remove('picker_love');
    pickerContainer.classList.remove('picker_nope');

    var moveOutWidth = document.body.clientWidth;
    var keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;

    event.target.classList.toggle('removed', !keep);

    if (keep) {
      event.target.style.transform = '';
    } else {
      var endX = Math.max(Math.abs(event.velocityX) * moveOutWidth, moveOutWidth);
      var toX = event.deltaX > 0 ? endX : -endX;
      var endY = Math.abs(event.velocityY) * moveOutWidth;
      var toY = event.deltaY > 0 ? endY : -endY;
      var xMulti = event.deltaX * 0.03;
      var yMulti = event.deltaY / 80;
      var rotate = xMulti * yMulti;

      event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) + 'px) rotate(' + rotate + 'deg)';
      initCards();
    }
  });
});

function createButtonListener(love) {
  return function (event) {
    var cards = document.querySelectorAll('.picker--card:not(.removed)');
    var moveOutWidth = document.body.clientWidth * 1.5;

    if (!cards.length) return false;

    var card = cards[0];

    card.classList.add('removed');

    if (love) {
      card.style.transform = 'translate(' + moveOutWidth + 'px, -100px) rotate(-30deg)';
    } else {
      card.style.transform = 'translate(-' + moveOutWidth + 'px, -100px) rotate(30deg)';
    }

    initCards();

    event.preventDefault();
  };
}

var nopeListener = createButtonListener(false);
var loveListener = createButtonListener(true);

nope.addEventListener('click', nopeListener);
love.addEventListener('click', loveListener);

    </script>
</html>