<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Excel Comparator</title>
    <script src="xlsx.full.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #dropzone {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        tr.different {
            background-color: #f8d7da;
        }
        .options {
            margin-bottom: 20px;
        }

        tr.same {
            display:none
        }
    </style>
</head>
<body>
    <h1>Porównywarka Excela</h1>
    <div id="dropzone">
        <p>Przeciągnij i upuść tutaj dwa pliki Excela</p>
    </div>
    <div class="options" id="options" style="display: none;">
        <h3>Wybierz kolumny do porównania</h3>
        <label for="keySelect">Kolumna z tym samym identyfikatorem wiersza w obu plikach. i.e Numer dokumentu:</label>
        <select id="keySelect"></select>
        <br>

        <label for="file1FieldSelect">Porównaj A:</label>
        <select id="file1FieldSelect"></select>

        <label for="file2FieldSelect">Porównaj B:</label>
        <select id="file2FieldSelect"></select>

        <button id="compareBtn">Naciśnij, aby porównać pliki</button>
        <button id="showall" onclick="toggle_showall()">Pokaż wszystkie wiersze</button>

    </div>
    <div id="result"></div>

    <script>

        function toggle_showall(){
            //  when pressed we flip the state of display
            for (element of document.getElementsByClassName('same')){
                console.log(element)
                if (element.style.display==""){
                    element.style.display='table-row';
                }else{
                    element.style.display='';
                }
            }
        }

        let file1Headers = null;
        let file2Headers = null;
        let file1Data = null;
        let file2Data = null;
        let file1meta = {}

        document.getElementById('dropzone').addEventListener('dragover', (e) => {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy';
        });

        document.getElementById('dropzone').addEventListener('drop', async (e) => {
            e.preventDefault();
            const files = e.dataTransfer.files;

            if (files.length !== 2) {
                alert("Please drop exactly two Excel files!");
                return;
            }

            const [file1, file2] = files;
            file1Data = await readExcelFile(file1);
            file2Data = await readExcelFile(file2);

            if (file1Data && file2Data) {
                file1Headers = file1Data[0];
                file2Headers = file2Data[0];
                file1_name = file1.name;
                file2_name = file2.name;
                file1_path = file1.fullPath
                file1meta['path'] = file1.fullPath
                file2_path = file2.fullPath
                populateHeaderSelectors();
            }
        });

        async function readExcelFile(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const data = new Uint8Array(e.target.result);
                    const workbook = XLSX.read(data, { type: 'array' });
                    const sheetName = workbook.SheetNames[0];
                    const sheet = workbook.Sheets[sheetName];
                    file1meta['sheetname'] = sheetName;
                    const json = XLSX.utils.sheet_to_json(sheet, { header: 1 });
                    resolve(json);
                };
                reader.onerror = reject;
                reader.readAsArrayBuffer(file);
            });
        }

        function populateHeaderSelectors() {
            const keySelect = document.getElementById('keySelect');
            const file1FieldSelect = document.getElementById('file1FieldSelect');
            const file2FieldSelect = document.getElementById('file2FieldSelect');

            keySelect.innerHTML = '';
            file1FieldSelect.innerHTML = '';
            file2FieldSelect.innerHTML = '';

            file1Headers.forEach(header => {
                const option = document.createElement('option');
                option.value = header;
                option.textContent = `File [${file1_name}] : ${header}`;
                file1FieldSelect.appendChild(option);
                keySelect.appendChild(option.cloneNode(true));
            });

            file2Headers.forEach(header => {
                const option = document.createElement('option');
                option.value = header;
                option.textContent = `File [${file2_name}] : ${header}`;
                file2FieldSelect.appendChild(option);
                keySelect.appendChild(option.cloneNode(true));
            });

            document.getElementById('options').style.display = 'block';
        }

        document.getElementById('compareBtn').addEventListener('click', () => {
            const keyColumn = document.getElementById('keySelect').value;
            const file1Field = document.getElementById('file1FieldSelect').value;
            const file2Field = document.getElementById('file2FieldSelect').value;

            if (!keyColumn || !file1Field || !file2Field) {
                alert("Please select all required fields!");
                return;
            }

            compareFiles(keyColumn, file1Field, file2Field);
        });

        function compareFiles(keyColumn, file1Field, file2Field) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            const keyIndex1 = file1Headers.indexOf(keyColumn);
            const fieldIndex1 = file1Headers.indexOf(file1Field);
            const keyIndex2 = file2Headers.indexOf(keyColumn);
            const fieldIndex2 = file2Headers.indexOf(file2Field);

            if (keyIndex1 === -1 || fieldIndex1 === -1 || keyIndex2 === -1 || fieldIndex2 === -1) {
                alert("Invalid selections. Please try again.");
                return;
            }

            const map2 = new Map(file2Data.slice(1).map(row => [row[keyIndex2], row[fieldIndex2]]));

            const table = document.createElement('table');
            const headerRow = document.createElement('tr');
            ['Wiersz', keyColumn, file1_name +':'+ file1Field, file2_name +':'+ file2Field].forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });
            table.appendChild(headerRow);
            
            let row_count = 2;
            
            file1Data.slice(1).forEach(row1 => {
                const key = row1[keyIndex1];
                const value1 = row1[fieldIndex1];
                const value2 = map2.get(key);

                const tr = document.createElement('tr');
                const row_id_td = document.createElement('td')
                row_id_td.innerText = row_count
                tr.appendChild(row_id_td)

                const status = (value1 === value2) ? 'Match' : 'Different';

                [key, value1 || '', value2 || ''].forEach(value => {
                    const td = document.createElement('td');
                    td.textContent = value;
                    tr.appendChild(td);
                });

                if (status === 'Different') {
                    tr.classList.add('different');
                } else {
                    tr.classList.add('same');
                }

                table.appendChild(tr);
                row_count++
            });

            resultDiv.appendChild(table);
        }
    </script>
</body>
</html>